# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/LFSR.v" \
"../../../../Lab6.srcs/sources_1/new/bug.v" \
"../../../../Lab6.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab6.srcs/sources_1/imports/new/countUD4L.v" \
"../../../../Lab6.srcs/sources_1/imports/new/countUD8L.v" \
"../../../../Lab6.srcs/sources_1/new/hex7seg.v" \
"../../../../Lab6.srcs/sources_1/new/labVGA_clks.v" \
"../../../../Lab6.srcs/sources_1/new/pixelAddress.v" \
"../../../../Lab6.srcs/sources_1/new/platform.v" \
"../../../../Lab6.srcs/sources_1/new/ringCounter.v" \
"../../../../Lab6.srcs/sources_1/new/selector.v" \
"../../../../Lab6.srcs/sources_1/new/slug.v" \
"../../../../Lab6.srcs/sources_1/new/slugPlatform.v" \
"../../../../Lab6.srcs/sources_1/new/stateMachine.v" \
"../../../../Lab6.srcs/sources_1/new/syncs.v" \
"../../../../Lab6.srcs/sources_1/new/top_lab6.v" \
"../../../../Lab6.srcs/sim_1/imports/Desktop/test3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
